{
  "name": "reactjsku",
  "version": "1.0.0",
  "description": "react js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elis170899/reactjsku.git"
  },
  "keywords": [
    "aplikasi",
    "react",
    "reactjs"
  ],
  "author": "elis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elis170899/reactjsku/issues"
  },
  "homepage": "https://github.com/elis170899/reactjsku#readme"
}
